<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElementosActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="405dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="316dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="6dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cantidad2"
                android:layout_width="173dp"
                android:layout_height="56dp"
                android:text="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descripcionutensilio1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/descripcionutensilio1"
                app:layout_constraintTop_toBottomOf="@+id/descripcionutensilio1"
                app:layout_constraintVertical_bias="0.132" />

            <TextView
                android:id="@+id/descripcionutensilio1"
                android:layout_width="174dp"
                android:layout_height="46dp"
                android:layout_marginTop="4dp"
                android:text="Coderas"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.443"
                app:layout_constraintStart_toEndOf="@+id/utensilio1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.064" />

            <TextView
                android:id="@+id/cantidad1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:background="#40E0F4"
                android:text="Cantidad"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/utensilio1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/utensilio1"
                app:layout_constraintTop_toBottomOf="@+id/utensilio1"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/utensilio1"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="#40E0F4"
                android:text="Utensilio"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.039"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.106" />

            <TextView
                android:id="@+id/fechaEntrega1"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="16dp"
                android:background="#40E0F4"
                android:text="Fecha Entrega"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cantidad1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cantidad1"
                app:layout_constraintTop_toBottomOf="@+id/cantidad1"
                app:layout_constraintVertical_bias="0.053" />

            <EditText
                android:id="@+id/fecha2"
                android:layout_width="172dp"
                android:layout_height="39dp"
                android:layout_marginStart="4dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cantidad2"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cantidad2"
                app:layout_constraintTop_toBottomOf="@+id/cantidad2"
                app:layout_constraintVertical_bias="0.218" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:layout_editor_absoluteX="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="167dp">

            <TextView
                android:id="@+id/utensilio"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="#40E0F4"
                android:text="Utensilio"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.056" />

            <TextView
                android:id="@+id/descripcionElemento"
                android:layout_width="196dp"
                android:layout_height="53dp"
                android:layout_marginStart="4dp"
                android:text="Guantes de nitrilo"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toEndOf="@+id/utensilio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.063" />

            <TextView
                android:id="@+id/cantidad"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:background="#40E0F4"
                android:text="Cantidad"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/utensilio"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/utensilio"
                app:layout_constraintTop_toBottomOf="@+id/utensilio"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/valorCantidad"
                android:layout_width="199dp"
                android:layout_height="43dp"
                android:layout_marginTop="4dp"
                android:text="23"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/descripcionElemento"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="@+id/descripcionElemento"
                app:layout_constraintTop_toBottomOf="@+id/descripcionElemento"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="100dp"
                android:layout_height="58dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="#40E0F4"
                android:text="Fecha Entrega"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cantidad"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cantidad"
                app:layout_constraintTop_toBottomOf="@+id/cantidad" />

            <EditText
                android:id="@+id/fecha"
                android:layout_width="200dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:inputType="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/valorCantidad"
                app:layout_constraintHorizontal_bias="0.457"
                app:layout_constraintStart_toStartOf="@+id/valorCantidad"
                app:layout_constraintTop_toBottomOf="@+id/valorCantidad"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="125dp"
                android:layout_height="109dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.013"
                app:srcCompat="@drawable/person_24" />

            <EditText
                android:id="@+id/nombreEmpleado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:hint="Nombre Empleado"
                android:inputType="textPersonName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/codigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Código"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/nombreEmpleado"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/nombreEmpleado"
                app:layout_constraintTop_toBottomOf="@+id/nombreEmpleado"
                app:layout_constraintVertical_bias="0.027" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>